# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(0:59:55.266,-7:32:24.10,34.2711")
circle(0:59:57.795,-7:33:18.50,29.4926")
circle(0:59:59.248,-7:34:13.70,26.1336")
circle(0:59:59.625,-7:35:14.50,32.1373")
circle(0:59:58.441,-7:36:29.70,35.3814")
circle(0:59:54.244,-7:37:01.70,25.3368")
circle(0:59:50.263,-7:37:05.70,24.5674")
circle(0:59:46.711,-7:36:49.70,25.228")
circle(0:59:42.676,-7:36:40.90,28.7491")
circle(0:59:50.316,-7:32:14.50,34.4083")
circle(0:59:45.259,-7:32:22.50,29.8098")
circle(0:59:40.525,-7:33:10.50,40.3018")
circle(0:59:39.717,-7:34:32.10,35.8615")
circle(0:59:41.331,-7:35:40.90,34.1398")
ellipse(0:59:49.929,-7:34:43.90,97",126.5",140) # color=red
