# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(0:59:54.190,-7:32:55.30,26.4336")
circle(0:59:57.257,-7:33:32.90,29.4926")
circle(0:59:58.656,-7:34:28.10,26.1336")
circle(0:59:58.495,-7:35:28.10,32.1373")
circle(0:59:56.127,-7:36:16.90,25.3232")
circle(0:59:52.522,-7:36:32.10,25.3368")
circle(0:59:48.971,-7:36:26.50,24.5674")
circle(0:59:45.904,-7:36:00.90,25.228")
circle(0:59:43.268,-7:35:24.90,24.5234")
circle(0:59:50.478,-7:32:43.30,26.3318")
circle(0:59:46.497,-7:32:50.50,29.8098")
circle(0:59:42.677,-7:33:05.70,26.6666")
circle(0:59:40.471,-7:33:52.90,29.2072")
circle(0:59:41.277,-7:34:45.70,22.2797")
ellipse(0:59:49.929,-7:34:43.90,90.6702",50.548",40) # color=red
