# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(8:56:15.275,+58:47:02.09,67.6056")
circle(8:56:14.029,+58:44:21.67,61.6032")
circle(8:56:06.036,+58:41:42.65,71.1677")
circle(8:55:51.024,+58:40:03.01,56.4618")
circle(8:55:36.844,+58:38:51.37,65.4474")
circle(8:56:04.463,+58:49:14.66,65.201")
circle(8:55:48.580,+58:50:13.74,62.101")
circle(8:55:32.271,+58:49:19.64,55.0873")
circle(8:55:17.856,+58:48:19.51,52.4396")
circle(8:55:05.791,+58:46:47.20,65.2695")
circle(8:54:56.374,+58:44:48.02,61.5531")
circle(8:54:51.469,+58:42:45.38,55.5067")
circle(8:55:19.806,+58:38:19.76,57.7021")
circle(8:55:03.988,+58:39:03.55,46.0795")
ellipse(8:55:34.939,+58:44:10.01,99.4572",210.95",38) # color=red
