# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(11:53:11.506,+37:04:42.47,61.5789")
circle(11:53:18.810,+37:03:09.93,57.4552")
circle(11:53:24.017,+37:00:49.89,82.1492")
circle(11:53:26.506,+36:58:27.31,56.488")
circle(11:53:00.852,+37:05:15.06,53.2109")
circle(11:53:26.700,+36:56:19.71,59.8817")
circle(11:53:18.977,+36:54:42.38,60.7349")
circle(11:53:09.385,+36:53:47.53,61.865")
circle(11:52:58.757,+36:53:37.64,58.7714")
circle(11:52:48.129,+36:53:00.02,61.8466")
circle(11:52:36.875,+36:53:37.39,64.0522")
circle(11:52:49.779,+37:04:57.59,63.9079")
circle(11:52:39.338,+37:03:55.05,65.1153")
circle(11:52:32.245,+37:02:07.50,63.9704")
circle(11:52:30.378,+37:00:05.03,52.7167")
circle(11:52:30.388,+36:58:15.03,53.0971")
circle(11:52:32.066,+36:56:32.52,46.0044")
circle(11:52:31.449,+36:55:04.88,35.0121")
ellipse(11:52:55.360,+36:59:10.96,185.876",314.75",21) # color=red
