# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(10:00:52.839,+55:38:54.24,35.1198")
circle(10:01:01.403,+55:38:29.21,33.2427")
circle(10:01:06.270,+55:37:25.43,36.0081")
circle(10:00:59.032,+55:35:36.72,30.7518")
circle(10:00:52.248,+55:35:05.48,31.0206")
circle(10:00:44.583,+55:34:40.45,33.7603")
circle(10:00:36.031,+55:34:54.13,30.8088")
circle(10:00:44.569,+55:38:51.72,30.4946")
circle(10:00:38.517,+55:38:22.93,25")
circle(10:00:32.763,+55:37:52.86,25")
circle(10:00:27.750,+55:37:15.28,25")
circle(10:00:26.875,+55:36:16.51,25")
circle(10:00:29.981,+55:35:26.56,25")
ellipse(10:00:52.160,+55:37:04.52,30.1685",30.2195",170) # color=red
