# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(11:19:50.533,+18:14:27.44,22.1555")
circle(11:19:55.611,+18:17:39.73,25.5534")
circle(11:19:53.375,+18:16:32.82,32.2163")
ellipse(11:20:00.692,+18:15:36.86,63.4906",110.97",350) # color=red
circle(11:19:48.532,+18:15:58.36,31.5925")
circle(11:19:58.361,+18:13:27.71,22.3833")
circle(11:19:55.027,+18:14:07.98,31.5492")
circle(11:19:53.096,+18:15:20.85,30.6546")
