# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(11:20:17.553,+18:23:53.27,59.1282")
circle(11:20:19.321,+18:21:53.18,55.8351")
circle(11:20:19.454,+18:19:51.01,57.1016")
circle(11:20:18.635,+18:17:52.03,56.7923")
circle(11:20:12.646,+18:16:32.50,55.6422")
circle(11:20:14.664,+18:25:56.49,60.6914")
circle(11:20:07.174,+18:27:19.62,64.3424")
circle(11:19:58.184,+18:26:58.37,59.5571")
circle(11:19:53.075,+18:25:24.21,47.1841")
circle(11:19:50.218,+18:23:30.06,66.0878")
circle(11:19:48.724,+18:21:16.38,62.6342")
circle(11:19:49.816,+18:19:12.26,58.0813")
circle(11:19:53.901,+18:17:25.54,48.2")
ellipse(11:20:04.202,+18:21:30.26,138.554",250.587",4) # color=red
