# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(11:53:59.065,+60:41:01.37,89.7417")
circle(11:53:46.555,+60:43:39.05,84.1337")
circle(11:53:32.956,+60:45:55.40,81.175")
circle(11:53:13.985,+60:46:12.22,50.0388")
circle(11:52:57.762,+60:45:16.89,52.2806")
circle(11:52:48.183,+60:43:59.77,44.7356")
circle(11:52:38.164,+60:43:09.90,38.8578")
circle(11:52:34.372,+60:40:11.89,40.1947")
circle(11:52:33.808,+60:41:47.26,44.6951")
circle(11:52:38.990,+60:38:36.06,53.7213")
circle(11:53:39.960,+60:37:17.13,48.2053")
circle(11:53:53.316,+60:38:27.67,60.3121")
circle(11:53:28.919,+60:35:36.45,66.3848")
circle(11:53:08.226,+60:36:11.33,59.902")
circle(11:52:51.549,+60:37:06.19,40.1878")
ellipse(11:53:12.569,+60:40:23.23,88.4054",176.83",346.6) # color=red
