# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
ellipse(11:53:13.650,+60:40:27.75,44.8468",113.66",346.6) # color=red
circle(11:53:31.193,+60:43:32.06,66.8276")
circle(11:53:15.579,+60:44:40.44,58.9676")
circle(11:52:59.954,+60:44:40.39,46.9675")
circle(11:52:48.186,+60:43:19.90,63.4172")
circle(11:52:45.752,+60:41:19.30,54.1795")
circle(11:52:48.238,+60:39:36.85,46.0195")
circle(11:53:38.294,+60:41:43.49,50.8369")
circle(11:53:40.734,+60:39:56.96,50.2599")
circle(11:52:53.721,+60:38:14.53,41.6542")
circle(11:53:39.619,+60:38:18.52,40.4955")
circle(11:53:32.230,+60:36:52.18,57.8749")
circle(11:53:17.487,+60:36:36.18,44.5622")
circle(11:53:04.109,+60:37:04.28,51.1269")
