# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(12:07:33.087,+43:00:57.60,71.3161")
circle(12:06:28.803,+43:06:38.79,69.1336")
circle(12:06:25.571,+43:04:12.98,61.5444")
circle(12:06:24.326,+43:02:00.95,57.9963")
circle(12:06:29.098,+42:59:35.18,63.1385")
circle(12:06:39.868,+42:58:01.63,64.7519")
circle(12:07:26.767,+43:10:00.32,62.1187")
circle(12:07:13.121,+43:10:31.79,65.1001")
circle(12:07:02.012,+43:09:57.20,50.745")
circle(12:06:54.080,+43:08:33.96,49.923")
circle(12:06:38.072,+43:08:15.67,65.4038")
ellipse(12:07:02.997,+43:03:55.26,36.889",40.9178",324) # color=red
